.gallery-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;
    row-gap: 20px;
    column-gap: 20px;
    width: 100%;
    padding: 100px 20px;
    max-width: 1300px;
    margin: 0 auto;
}
h1{
    font-size: 3.5rem;
    font-weight: 200;
    color: rgb(255, 255, 255);
    padding: 80px 0;
    text-align: center;
    background-color: rgb(0, 187, 9);
}
.gallery-content{
    max-width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.gallery-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.gallery-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: 0.3s;
    position: absolute;
    color: transparent;
    top: 0;
    z-index: 2;
}
.gallery-text>p{
    transition: 0.3s;
    width: 80%;
}
.gallery-content:hover .gallery-text{
    background-color: rgb(0, 201, 10);
    color: white;
}
.gallery-content:hover .gallery-img{
    transform: scale(1.2);
}
.gallery-content:hover .gallery-text>p{
    transform: translateY(-50%);
}
@media screen and (max-width: 1000px){
    .gallery-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 700px){
    .gallery-container{
        grid-template-columns: 1fr;
    }
    .gallery-content{
        width: 100%;
        max-height: auto;
        max-width: unset;
    }
}