.carousel{
    background-color: rgb(19, 19, 19);
    margin: 0 auto;
    position: relative;
}
.carousel-container{
    position: relative;
    max-width: 1200px;
    width: 100vw;
    overflow: hidden;
    margin: 0 auto;
    transition: 0.5s;
    scroll-behavior: smooth;
}
.image-container{
    display: flex;
    width: max-content;
    justify-content: center;
    transition: 0.4s;
}
.carousel-img{
    max-width: 1200px;
    width: 100vw;
    margin: 0 auto;
    position: relative;
}
.carousel-img>img{    
    margin: 0 auto;
    opacity: 0.7;
    max-width: 1200px;
    width: 100vw;
    object-fit: cover;
}
.carousel-text{
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    color: black;
    z-index: 1;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0.863);
    font-weight: 600;
    font-size: 3.5rem;
    padding: 2vw 0;
}
.one{
    top: 10%;
}
.two{
    top: 70%;
}
.three{
    bottom: 0;
}
.dots{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
    width: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}
.dot{
    cursor: pointer;
    width: 40px;
    background-color: rgb(136, 136, 136);
    height: 10px;
}
.dot-active{
    background-color: white;
}
.main{
    background-color: white;
    padding: 100px 20px 0 20px;
}
.main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    width: 90vw;
}
.content{
    max-width: 350px;
}
.content>a{
    display: inline-block;
    width: calc(100% - 20px);
    height: 180px;
    overflow: hidden;
}
.content-img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: transform 0.5s;
}
.content-img:hover{
   transform: scale(110%);
}

.content-text h4{
    margin: 15px 0;
    color: rgb(44, 44, 44);
    font-size: 1.5rem;
    font-weight: 400;
}
.content-text p{
    font-size: 1rem;
    font-weight: 300;
    margin: 10px 0;
}

.hero{
    margin-left:  auto;
    margin-right:  auto;
    margin-top: 100px;
    position: relative;
}
.background{
    width: 100%;
    display: flex;
    justify-content: center;
    top: 350px;
    transform: translateY(-100px);
}
.background-img{
    width: 800px;
}
.hero-container{
    text-align: center;
    margin: 0 auto;
    background-color:  rgb(99, 197, 0);
    padding-bottom: 100px;
}
.hero-container h2{
    padding-top: 150px;
    font-size: 3rem;
    font-weight: 300;
    color: white;
}
.hero-container p{
    margin: 30px 0;
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
}
.info{
    transform: translateY(-50px);
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.info h2{
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-bottom: 40px;
}
.info span{
    color: rgb(14, 211, 14);
}
.info p{
    color: rgb(66, 66, 66);
    font-size: 1.2rem;
    line-height: 2;    
}
.outer-wrapper{
    max-width: 1300px ;
    width: 90vw;
    margin: 0 auto;
    position: relative;
    height: max-content;
    scroll-snap-type: x mandatory;
}
hr{
    height: 1px;
    background-color: rgb(185, 185, 185);
    border: 0;
    margin: 80px 0;
}
.blog h3{
    text-align: center;
    padding: 80px 0;
    font-size: 3.5rem;
    font-weight: 300;
}
.blog h3 span{
    color: white;
    background-color: black;
    padding: 0 10px;
}
.blog-carousel{
    max-width: 1200px;
    width: 80vw;
    margin: 0 auto;
    overflow-x: hidden;
    height: max-content;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.blog-carousel-container{
    display: flex;
    margin: auto;
    width: max-content;
}
.blog-item{
    max-width: 600px;
    width: 40vw;
    display: flex;
    scroll-snap-align: start;
    scroll-snap-stop: normal;
}
.blog-text{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.blog-text p{
    font-size: 12px;
}
.blog-text h4{
    font-weight: 400;
    font-size: 1.2rem;
}
.blog-img{
    width: 300px;
    margin-right: 20px;
}
.blog-img img{
    width: 100%;
}
.prev, .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    filter: invert(0.2);
    cursor: pointer;
}
.prev{
   left: 0px;
}
.next{
    right: 0;
}
.social-media{
    display: flex;
    height: 80px ;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(14, 211, 14);
    margin: 0 auto;
    margin-top: 100px;
}
.social-media>a>img{
    margin: 0 10px;
    width: 30px;
    height: 30px;
    filter: invert(1);
}

@media screen and (max-width:1000px){
    .carousel-container{
        width: 100%;
        scroll-snap-type: x mandatory; 
        overflow-x: scroll ;
        overflow-y: hidden;
    }
    .image-container{
        width: max-content;
    }
    .carousel-img{
        scroll-snap-align: center;
        scroll-snap-stop: normal;
    }
    .carousel-img>img{  
        width: calc(100vw );
    }
    .carousel-text{
        font-size: 2rem;
    }
    .dots{
        display: none;
    }
    .hero-container h2, .hero-container p, .info{
        padding: 0 30px; 
    }
    
}
@media screen and (max-width: 770px ){
    .main-container{
        flex-direction: column;
    }
    .content{
        max-width: unset;
        width: 100%;
        margin-bottom: 50px;
    }
    .carousel-text{
        font-size: 1.5rem;
    }
    .content-img{
        height: 200px;
    }
    .info h2{
        font-size: 2.5rem;
    }
    .hero-container h2{
        font-size: 2.5rem;
    }
    .hero-container p{
        text-align: justify;
    }
    .blog-carousel{
        overflow-x: scroll;
    }
    .blog-item{
        flex-direction: column;
    }
    .blog h3{
        font-size: 2rem;
    }
    .blog-img{
        width: calc(40vw - 20px);
    }
    .prev, .next{
        display: none;
    } 
}
